<!DOCTYPE html>
<html>
    <!-- Document Head -->
    <head>
        <script type="text/javascript" src="views/partials/head.js"> </script>
    </head>
    <body>
        <script type="text/javascript" src="views/partials/header-camps.js"> </script>
        <div class="g-banner">
            <div class="g-container">
                <div class="g-banner-img" style="background-image: url(img/sample-camps/camps-extreme-robots-banner.jpg)"></div>
                <div class="g-banner-gradient"></div>
                <div class="g-banner-copy">
                    <div class="g-breadcrumb g-secondary">
                        <a href="sait-summer-camps.html">SAIT Summer Camps</a>
                        <span class="ion-record"></span>
                        <a>Explore Camps</a>
                        <span class="ion-record"></span>
                        <a>Applied Science</a>
                    </div>
                    <h1>X-Treme Robots, Level Z</h1>
                    <p class="g-font-large">Build upon a working knowledge of basic electronics, circuit boards, soldering and basic programming, and learn a variety of methods to design a robot to do what you want.</p>
                </div>
            </div>
        </div>
        <div class="g-main">
            <div class="g-container g-sidebar-template">
                <div class="g-sidebar">
                    <div id="fixedSidebar">
                        <div id="fixedSidebarInner" class="g-sidebar-inner">
                            <div class="g-sidebar-section">
                                <div class="g-font-largest g-color-secondary">Camp Details</div>
                                <table class="g-table g-table-striped g-table-component">
                                    <tbody>
                                        <tr>
                                            <td><b class="g-color-secondary">Grades:</b></td>
                                            <td>7-12</td>
                                        </tr>
                                        <tr>
                                            <td><b class="g-color-secondary">Course Code:</b></td>
                                            <td>CAMP 157</td>
                                        </tr>
                                        <tr>
                                            <td><b class="g-color-secondary">Cost:</b></td>
                                            <td>$400</td>
                                        </tr>
                                        <tr>
                                            <td><b class="g-color-secondary">Length:</b></td>
                                            <td>5 Days</td>
                                        </tr>
                                        <tr>
                                            <td><b class="g-color-secondary">Schedule:</b></td>
                                            <td>M T W T F<br>(9:00 am - 4:00 pm)</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="g-sidebar-section">
                                <a class="g-cta g-quaternary">
                                    <span class="g-text">
                                        Register Now
                                    </span>
                                    <span class="g-icon ion-ios-arrow-forward"></span>
                                </a>
                                <a class="g-cta g-5 g-icon-cta">
                                    <span class="g-icon-right">
                                        <span class="ion-star"></span>
                                    </span>
                                    <span class="g-text">
                                        Mark as Favourite
                                    </span>
                                </a>
                            </div>
                            <div class="g-sidebar-section">
                                <div class="g-icon-links g-secondary">
                                    <span class="g-text-uppercase g-color-secondary"><b>Share this camp:</b></span>
                                    <a class="ion-social-facebook"></a>
                                    <a class="ion-social-twitter"></a>
                                    <a class="ion-email"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="g-body-content">
                    <h2>About the Camp</h2>
                    <p>Come join our Minecraft&trade; company and manage your first project from start to finish! Learn how to work as a team, manage resources, work to meet deadlines and maintain your accounts as you compete against other teams. On the final day, present your findings and recommendations in a form of a business report, and find out if you truly learned the economics of Minecraft&trade;.</p>
                    <br>
                    <div class="row margin-bottom">
                        <div class="col-1of3 sm-1of3 xs-1of1">
                            <a href="img/sample/s-01.jpg" class="g-image-gallery sm swipebox" rel="gallery-1" title="Test My Caption" style="background-image: url(img/sample/s-01.jpg);">
                            </a>
                        </div>
                        <div class="col-1of3 sm-1of3 g-xs-hidden">
                            <a href="img/sample/s-02.jpg" class="g-image-gallery sm swipebox" rel="gallery-1" title="This is a Caption" style="background-image: url(img/sample/s-02.jpg);">
                            </a>
                        </div>
                        <div class="col-1of3 sm-1of3 g-xs-hidden">
                            <a href="img/sample/s-05.jpg" class="g-image-gallery sm swipebox" rel="gallery-1" title="Another caption" style="background-image: url(img/sample/s-05.jpg);">
                            </a>
                        </div>
                        <a href="img/sample/s-01.jpg" class="swipebox g-hidden" rel="gallery-1" title="Test My Caption">
                        </a>
                        <a href="img/sample/s-02.jpg" class="swipebox g-hidden" rel="gallery-1" title="This is a Caption">
                        </a>
                        <a href="img/sample/s-05.jpg" class="swipebox g-hidden" rel="gallery-1" title="Another caption">
                        </a>
                    </div>
                    <div class="row margin-bottom-sm">
                        <div class="col-1of2">
                            <div class="h4"><img alt="Key Skills Icon" src="img/theme/icon-skills.png" class="g-heading-icon">Skill Enhancement</div>
                            <ul class="g-secondary g-font-large">
                                <li>Document Use</li>
                                <li>Oral Communication</li>
                                <li>Reading</li>
                            </ul>
                        </div>
                        <div class="col-1of2">
                            <div class="h4">Notes and Requirements</div>
                            <ul class="g-secondary g-font-large">
                                <li>Eye protection will be provided. Campers are required to adhere to the safety precautions outlined by the instructors; safety infractions may lead to removal from the camp.</li>
                                <li>Basic computer skills required.</li>
                            </ul>
                        </div>
                    </div>
                    <h2>1. Register and Pay</h2>
                    <table class="g-table g-table-striped g-tablet-stacked g-align-middle g-w-padding">
                        <thead>
                            <tr>
                                <th>Camp Dates</th>
                                <th>Cost</th>
                                <th>CRN</th>
                                <th>Availability</th>
                                <th style="width: 110px;"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mobileToggleTrigger">
                                <td class="g-color-secondary"><a class="g-open-link ion-plus-circled"></a><b>Week 2:</b> July 9-13<span class="ion-record g-icon-open g-icon-right g-lg-hidden g-md-hidden"></span></td>
                                <td>$400</td>
                                <td>10676</td>
                                <td><span class="ion-record g-icon-open"></span> 7 Spots</td>
                                <td><a class="g-btn g-btn-sm">Register</a></td>
                            </tr>
                            <tr class="mobileToggleTrigger">
                                <td class="g-color-secondary"><a class="g-open-link ion-plus-circled"></a><b>Week 3:</b> July 16-20<span class="ion-record g-icon-closed g-icon-right g-lg-hidden g-md-hidden"></span></td>
                                <td>$400</td>
                                <td>11676</td>
                                <td><span class="ion-record g-icon-closed"></span> Full</td>
                                <td></td>
                            </tr>
                            <tr class="mobileToggleTrigger">
                                <td class="g-color-secondary"><a class="g-open-link ion-plus-circled"></a><b>Week 4:</b> July 22-26<span class="ion-record g-icon-waitlisted g-icon-right g-lg-hidden g-md-hidden"></span></td>
                                <td>$400</td>
                                <td>10678</td>
                                <td><span class="ion-record g-icon-waitlisted"></span> Waitlisted</td>
                                <td><a class="g-btn g-btn-sm">Waitlist</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <h3>Optional Add-Ons</h3>
                    <table class="g-table g-table-striped g-tablet-stacked g-align-middle g-w-padding g-margin-bottom">
                        <thead>
                            <tr>
                                <th>Add-On</th>
                                <th>Cost</th>
                                <th>Code</th>
                                <th style="width: 110px;"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mobileToggleTrigger">
                                <td class="g-color-secondary"><a class="g-open-link ion-plus-circled"></a><b>Week 2 Lunch Program</b></td>
                                <td>$60</td>
                                <td>10276</td>
                                <td><a class="g-btn g-btn-sm">Register</a></td>
                            </tr>
                            <tr class="mobileToggleTrigger">
                                <td class="g-color-secondary"><a class="g-open-link ion-plus-circled"></a><b>Week 3 Lunch Program</b></td>
                                <td>$60</td>
                                <td>10276</td>
                                <td><a class="g-btn g-btn-sm">Register</a></td>
                            </tr>
                            <tr class="mobileToggleTrigger">
                                <td class="g-color-secondary"><a class="g-open-link ion-plus-circled"></a><b>Week 4 Lunch Program</b></td>
                                <td>$60</td>
                                <td>10276</td>
                                <td><a class="g-btn g-btn-sm">Register</a></td>
                            </tr>
                            <tr class="mobileToggleTrigger">
                                <td class="g-color-secondary"><a class="g-open-link ion-plus-circled"></a><b>Before and After Care</b></td>
                                <td>Complementary</td>
                                <td></td>
                                <td><span class="g-icon-complete ion-checkmark"></span> Included</td>
                            </tr>
                        </tbody>
                    </table>
                    <h4>Lunch Program</h4>
                    <p>SAIT Summer Camps is pleased to offer a lunch program for our campers. Our lunch program features a daily hot lunch option, as well as salad, a selection of fresh fruit, a dessert option and a choice of juice or milk. The lunch menu operates on a three week rotation.</p>
                    <a>Learn More About the Lunch Program<span class="ion-ios-arrow-forward g-icon-right"></span></a>
                    <br>
                    <br>
                    <h4>Before and After Care</h4>
                    <p>SAIT Summer Camps is pleased to offer complementary before and after care out of the Aldred Centre for all participants registered in non-sports camps. Families do not need to register for this additional service.</p>
                    <a>Learn More About the Before and After Care<span class="ion-ios-arrow-forward g-icon-right"></span></a>
                    <br><br>
                    <h2>2. Complete Waiver and Read Our Policies & Procedures</h2>
                    <div class="row margin-bottom">
                        <div class="col-1of2 sm-2of3">
                            <div class="h4">2.1 Complete Waiver Form</div>
                            <a class="g-cta g-quaternary">
                                <span class="g-text">
                                    Camper Information & Waiver Form
                                </span>
                                <span class="g-icon ion-ios-arrow-forward"></span>
                            </a>
                        </div>
                        <div class="col-1of2 sm-2of3">
                            <div class="h4">2.2 Download and Read</div>
                            <a class="g-cta g-tertiary">
                                <span class="g-text">
                                    <span class="g-icon-left ion-android-download g-color-brand-2"></span>SAIT Summer Camps Policies & Procedures
                                </span>
                                <span class="g-icon ion-ios-arrow-forward"></span>
                            </a>
                        </div>
                    </div>
                    <br>
                    <hr>
                    <h3>Related SAIT Programs</h3>
                    <p>Most camps are related to a SAIT program. This particular camp related to the following programs:</p>
                    <div class="row margin-bottom">
                        <div class="col-1of2 sm-1of2">
                            <a class="g-card g-related">
                                <div class="g-card-image" style="background-image: url(img/sample/10.jpg);">
                                </div>
                                <div class="g-card-content">
                                    <div class="g-font-large g-color-secondary"><b>Architectural Technologist</b></div>
                                </div>
                            </a>
                        </div>
                        <div class="col-1of2 sm-1of2">
                            <a class="g-card g-related">
                                <div class="g-card-image" style="background-image: url(img/sample/18.jpg);">
                                </div>
                                <div class="g-card-content">
                                    <div class="g-font-large g-color-secondary"><b>Construction Project Manager</b></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="views/partials/footer-camps.js"> </script>
        <script type="text/javascript" src="views/partials/scripts.js"> </script>
    </body>
</html>