
@font-face {
  font-family: "InfinitiMetaPro-Normal";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/InfinitiMetaPro-Normal_0.otf") format("opentype");
}

@font-face {
  font-family: "InfinitiMetaPro-Bold";
  font-style: normal;
  font-weight: bold;
  src: url("../fonts/InfinitiMetaPro-Bold_0.otf") format("opentype");
}

@font-face {
  font-family: "InfinitiMetaPro-NormalItalic";
  font-weight: normal;
  font-style: italic;
  src: url("../fonts/InfinitiMetaPro-NormalItalic_0.otf") format("opentype");
}

@font-face {
  font-family: "InfinitiMetaPro-BoldItalic";
  font-weight: bold;
  font-weight: italic;
  src: url("../fonts/InfinitiMetaPro-BoldItalic_0.otf") format("opentype");
}

