//
// Variables.less  -- Nissan Infinifi Pricing Global Variables
// --------------------------------------------------

/*=============================================================================================*\
  WARNING!
  This CSS file is a LESS generated file. Do not under any circumstance hand edit this file, any updates
  has to follow the process in place.
\*=============================================================================================*/

// --------- Application Colors --------------

//Main App Colors

@primary-purple: #581C6E;
@primary-white: #FFFFFF;
@primary-black: #000000;
@primary-grey: #918B8D;

@accent-dark-grey: #666666;
@accent-red: #dc0b09;
@accent-green: #14bd18;
@accent-blue: #148fbd;
@accent-light-grey: #b6b6b6;
@accent-orange: #fd7d00;

//Secondary Colors

@light-purple: #8c4c99;
@darkest-grey: #2b2627;
@dark-grey: #505050;
@grey: #999999;
@grey2: #ccc;
@light-grey: #d5d5d5;
@lightest-grey: #e6e6e6;

//Layout - main colors

@header-logo-background-color: @primary-black;
@header-background-color: @darkest-grey;
@header-heading-color: @primary-white;
@header-username-color: @light-grey;
@header-user-menu-bg-color: @primary-white;
@header-user-menu-icon-color: @light-purple;

@nav-bg-color: @primary-white;
@nav-color: @grey;
@nav-hover-color: @primary-purple;
@nav-active-color: @primary-purple;
@nav-active-color-2: @accent-dark-grey;  //second level menu item
@nav-active-border: 1px solid @lightest-grey;
@nav-icon-color: @darkest-grey;
@nav-arrow-color: @accent-light-grey;

@body-background-color: #f5f5f5;

@footer-background-color: @grey2;
@footer-color: @accent-dark-grey;

//Tables

@app-table-th-bg-color: #f9f9f9;
@app-table-th-bg-color2: #e9e9e9;
@app-table-td-read-only-bg-color: #f0f0f0;
@app-table-border: 1px solid #dcd9d9;
@app-table-tr-odd-bg-color: #f9f9f9;
@app-table-hover-bg-color: #f2e7f6;
@app-table-footer-bg-color: #ececec;
@app-table-queue-color: @dark-grey;
@app-table-processing-color: @accent-blue;
@app-table-complete-color: @accent-green;
@app-table-failed-icon-color: @accent-orange;


//Communicators: Messages - Colours

@message-information-color: #17608e;
@message-information-border: 1px solid #b3d2e5;
@message-information-background-color: #e8f5fd;

@message-confirmation-color: #01a249;
@message-confirmation-border: 1px solid #b9e3ac;
@message-confirmation-background-color: #defcd5;

@message-warning-color: #fd7d00;
@message-warning-border: 1px solid #eee2ad;
@message-warning-background-color: #f9fcd5;

@message-alert-color: #dc0b09;
@message-alert-border: 1px solid #ffbfbe;
@message-alert-background-color: #ffe8e5;


//-----------Mixins ---------

.transition{
  -webkit-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  transition: all 200ms linear;
}